<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin-left: 10;
            }
            p{
                display: inline-block;
                margin-right: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }

            .pers-dets{
                background-color: rgb(118, 87, 7);
                color: aliceblue;
                border-top-left-radius: 40px;
                border-top-right-radius: 40px;
                padding-left: 40px; 
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            input {
                width: 200px;
                height: 20px;
                margin-right: 20px;
                font-size: 20px;
            }
            .gender{
                width: 20px;
                margin-right: 40px;
            }
            img{
                height: 510px;
                width: 100%;
            }
            select{
                height: 40px;
                width: 300px;
                margin-left: 20px;
                font-size: 20px;
            }
            .course{
                background-color: rgb(14, 69, 14);
                color: aliceblue;
                height: 120px;
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 40px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr; 
                justify-content: center;
            }
            .crs-name{
                display: block;
                font-size: 25px;
                margin: 10px;
                padding-left: 30px;
            }
            button{
                width: 300px;
                height: 100px;
                border-radius: 50px;
                margin-top: 10px;

            }

        </style>
    </head>
    <body> 
        <div class="pers-dets">
           <div>
                <p> NAME</p><input type="text">
                <p> ID NO.</p><input type="text">
                <p> COUNTY</p><input type="text">
                <p> PROGRAM</p><input type="text">
           </div>
           <div>
                <p> SPONSERSHIP: Government Spornsered</p><input class="gender" type="radio" name="Spornsered" value="government" checked><p>Self-Sponsered<input class="gender" type="radio" name="Spornsered" value="self">
                <p> GENDER: Male</p><input class="gender" type="radio" name="gender" value="Male" checked><p>Female</p><input class="gender" type="radio" name="gender" value="Female"><br>
           </div> 
        </div>
        <div class="img-div"> 
            <img src="images.jpeg" alt="">
        </div>
        <div class="course">
            <div>
                <p class="crs-name">Bachelor of Science in Information Technology</p>
                <p class="crs-name">Year 2 Semester 1</p>
            </div>
            <div>
                <p class="crs-name">UNITS WE OFFER</p><select name="dropdown">
                    <option value="OOP1 ">Object Oriented Programing 1</option>
                    <option value="Web Dev">Web Development 1</option>
                    <option value="calculus ">Calculus</option>
                    <option value="Software Engineering 1">Software Engineering 1</option>
                    <option value="Probability and Statistics">Probability and Statistics</option>
                    <option value="Digital Logic">Digital Logic</option>
                    <option value="Network Design and Manegment">Netwok Design and Manegment</option>
                </select><br>
            </div>
            <button>SUBMIT</button>
        </div>
    </body>
</html>